# quizwebgame

./: Dockerfile  README.md  compose.yaml  pom.xml  question types and catagories  quizgamedb.mv.db
src/main/java/nl/emilvdijk/quizwebgame/: QuizWebGameApplication.java  QuizwebgameApplication.java
src/main/java/nl/emilvdijk/quizwebgame/Dto/: MyUserDto.java
src/main/java/nl/emilvdijk/quizwebgame/annotation/: UserAlreadyExistsConstraint.java
src/main/java/nl/emilvdijk/quizwebgame/api/: ApiSettings.java  QuestionsApi.java
src/main/java/nl/emilvdijk/quizwebgame/config/: AuthenticationEvents.java  QuestionConfig.java  QuizAppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/nl/emilvdijk/quizwebgame/controller/: ErrorController.java  QuizController.java  Quizcontroller.java  RESTController.java  RestController.java  UserController.java  Usercontroller.java
src/main/java/nl/emilvdijk/quizwebgame/controller/controlleradvice/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/nl/emilvdijk/quizwebgame/controller/restadvice/: QuestionNotFoundAdvice.java
src/main/java/nl/emilvdijk/quizwebgame/core/: Question.java  Question2.java
src/main/java/nl/emilvdijk/quizwebgame/dto/: MyUserDto.java  QuestionDto.java  QuestionOpentdb.java  QuestionTriviaApi.java  QuestionTriviaApiDto.java
src/main/java/nl/emilvdijk/quizwebgame/entity/: AnsweredQuestion.java  BaseEntity.java  MyRoles.java  MyUser.java  MyUserDto.java  Question.java  QuestionTriviaApi.java  UserPreferences.java
src/main/java/nl/emilvdijk/quizwebgame/enums/: ApiChoiceEnum.java  Category.java  CategoryOpenTDB.java  CategoryOpenTdb.java  CategoryTriviaApi.java  DifficultyEnum.java
src/main/java/nl/emilvdijk/quizwebgame/exceptions/: ApiErrorException.java  QuestionNotFoundException.java
src/main/java/nl/emilvdijk/quizwebgame/model/: MyUserDto.java  NewMyUser.java  UserPreferences.java
src/main/java/nl/emilvdijk/quizwebgame/quizquestionapi/: ApiSettings.java  quizapi.java
src/main/java/nl/emilvdijk/quizwebgame/repository/: QuestionRepo.java  UserRepo.java
src/main/java/nl/emilvdijk/quizwebgame/service/: DynamicQuizService.java  MyUserService.java  QuestionApiMapperService.java  QuestionsApiService.java  QuizService.java  QuizServiceAuthenticated.java  QuizServiceGuest.java  RESTQuizService.java  RestQuizService.java  UserService.java
src/main/java/nl/emilvdijk/quizwebgame/service/api/: ApiUrlBuilder.java  QuestionApiMapperService.java  QuestionApiService.java  QuestionMapStructMapper.java  QuestionsApiCaller.java
src/main/java/nl/emilvdijk/quizwebgame/validator/: UserAlreadyExistsConstraint.java  UsernameValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: schema.sql
src/main/resources/templates/: authtestpage.html  error.html  error401.html  error403.html  home.html  login.html  questionhistory.html  quiz.html  register.html  resultpagebad.html  resultpagegood.html  userPreferences.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/nl/emilvdijk/quizwebgame/: QuizWebGameApplicationTests.java  QuizwebgameApplicationTests.java  SpringTestConfig.java
src/test/java/nl/emilvdijk/quizwebgame/api/: QuizApiTest.java  quizApiTest.java
src/test/java/nl/emilvdijk/quizwebgame/config/: QuizAppConfigTest.java  SpringSecurityTestConfig.java  WebMvcConfigTest.java
src/test/java/nl/emilvdijk/quizwebgame/controller/: QuizControllerTest.java  QuizcontrollerTest.java  RestControllerTest.java  UserControllerTest.java
src/test/java/nl/emilvdijk/quizwebgame/controller/controlleradvice/: GlobalExceptionHandlerTest.java  RestExceptionHandlerTest.java
src/test/java/nl/emilvdijk/quizwebgame/dto/: QuestionOpentdbTest.java
src/test/java/nl/emilvdijk/quizwebgame/entity/: MyUserTest.java
src/test/java/nl/emilvdijk/quizwebgame/quizquestionapi/: quizapiTest.java
src/test/java/nl/emilvdijk/quizwebgame/repository/: QuestionRepoTest.java
src/test/java/nl/emilvdijk/quizwebgame/service/: DynamicQuizServiceTest.java  MyUserServiceTest.java  QuestionsApiCallerTest.java  QuestionsApiServiceTest.java  QuizServiceAuthenticatedTest.java  QuizServiceGuestTest.java  QuizServiceTest.java  RestQuizServiceTest.java
src/test/java/nl/emilvdijk/quizwebgame/service/api/: ApiUrlBuilderTest.java  QuestionApiMapperServiceTest.java  QuestionApiServiceTest.java  QuestionsApiCallerTest.java  QuizApiTest.java
src/test/java/nl/emilvdijk/quizwebgame/validator/: UsernameValidatorTest.java
src/test/resources/: application-Test.properties
