spring.application.name=quizwebgame
#
debug=true
logging.level.nl=DEBUG
spring.output.ansi.enabled=always
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.show-sql=true
#
#databasesettings
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./quizgamedb;INIT=RUNSCRIPT FROM 'src/main/resources/sql/schema.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update