spring.application.name=quizwebgame
#
debug=true
logging.level.nl=DEBUG
spring.output.ansi.enabled=always
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health, info
#
#databasesettings
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./quizgamedb;INIT=RUNSCRIPT FROM 'src/main/resources/sql/schema.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#
#app data
myapp.url=https://the-trivia-api.com/v2/questions?limit=50
myapp.url2=https://opentdb.com/api.php?amount=50
