spring.application.name=quizwebgame
#
spring.profiles.active=dev
spring.output.ansi.enabled=always
logging.level.org.springframework.boot.autoconfigure=ERROR
management.endpoints.web.exposure.include=health, info
#
#databasesettings
spring.datasource.url=jdbc:h2:file:./quizgamedb;INIT=RUNSCRIPT FROM 'src/main/resources/sql/schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#
#app data
myapp.url=https://the-trivia-api.com/v2/questions?limit=50
myapp.url2=https://opentdb.com/api.php?amount=50
