spring.application.name=quizwebgame
#
spring.profiles.active=dev
spring.output.ansi.enabled=always
logging.level.org.springframework.boot.autoconfigure=ERROR
management.endpoints.web.exposure.include=health, info, beans
#
#databasesettings
spring.datasource.url=jdbc:postgresql://database:5432/quizwebgamedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#
#app data
myapp.url=https://the-trivia-api.com/v2/questions?limit=50
myapp.url2=https://opentdb.com/api.php?amount=50
