#http://localhost:8080/h2-console
spring.jpa.show-sql=true
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.nl=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG